('C:\\Users\\RodolfoSalvador\\Desktop\\extract\\build\\extractor\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\RodolfoSalvador\\Desktop\\extract\\build\\extractor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rodolfosalvador\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rodolfosalvador\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rodolfosalvador\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rodolfosalvador\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rodolfosalvador\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\RodolfoSalvador\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\RodolfoSalvador\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('extractor',
   'C:\\Users\\RodolfoSalvador\\Desktop\\extract\\extractor.py',
   'PYSOURCE'),
  ('extractor.exe.manifest',
   'C:\\Users\\RodolfoSalvador\\Desktop\\extract\\build\\extractor\\extractor.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
